SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BASE_KEY= # The default key for the client (can be changed for tests. Fallback to SUPABASE_ANON_KEY)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_WEATHER_API_KEY=